Data\common-2.MPQ|1810430636
Data\common.MPQ|2881643174
Data\expansion.MPQ|1921219911
Data\lichking.MPQ|2553948549
Data\OptionalEyeglow-Helf-and-Belf.zip|274426
Data\patch-2.MPQ|1401729059
Data\patch-3.MPQ|605089137
Data\Patch-6.mpq|3817562910
Data\Patch-7.mpq|5220257180
Data\patch-A.mpq|1990373774
Data\patch-B.mpq|2130165856
Data\patch-D.mpq|9332285805
Data\patch-E.mpq|620478870
Data\patch-G.mpq|34401491
Data\patch-H.mpq|306332816
Data\Patch-I.mpq|76614
Data\patch-J.mpq|316488105
Data\patch-K.mpq|1085713317
Data\Patch-M.mpq|2054967353
Data\Patch-Q.mpq|4106870424
Data\Patch-R.mpq|3606389731
Data\Patch-S.mpq|4110782141
Data\Patch-T.mpq|4025399161
Data\patch-U.mpq|3872701173
Data\patch-V.mpq|177421631
Data\Patch-W.mpq|12070342772
Data\Patch-Y.mpq|22787340
Data\patch-Z.mpq|129824356
Data\patch.MPQ|4004713057
Data\enUS\AccountBilling.url|144
Data\enUS\backup-enUS.MPQ|167245856
Data\enUS\base-enUS.MPQ|29176975
Data\enUS\connection-help.html|8885
Data\enUS\Credits.html|29440
Data\enUS\Credits_BC.html|32400
Data\enUS\Credits_LK.html|74382
Data\enUS\eula.html|25730
Data\enUS\expansion-locale-enUS.MPQ|17389181
Data\enUS\expansion-speech-enUS.MPQ|241033297
Data\enUS\lichking-locale-enUS.MPQ|12354378
Data\enUS\lichking-speech-enUS.MPQ|354008839
Data\enUS\locale-enUS.MPQ|204291376
Data\enUS\patch-enUS-2.MPQ|225583225
Data\enUS\patch-enUS-3.MPQ|100396832
Data\enUS\patch-enUS-4.mpq|12306263
Data\enUS\patch-enUS-X.mpq|8556138
Data\enUS\patch-enUS.MPQ|296731003
Data\enUS\realmlist.wtf|25
Data\enUS\realmlist.wtf.txt|25
Data\enUS\speech-enUS.MPQ|438430439
Data\enUS\TechSupport.url|154
Data\enUS\tos.html|32793
Data\enUS\Documentation\Manual.pdf|2581831
Data\enUS\Documentation\Manual_TBC.pdf|1281553
Data\enUS\Documentation\Manual_WLK.pdf|1298657
Data\enUS\Documentation\ReadMe.html|1657
Data\enUS\Documentation\Images\bg-botleft.jpg|1864
Data\enUS\Documentation\Images\bg-botright.jpg|1691
Data\enUS\Documentation\Images\bg-bottom.jpg|2939
Data\enUS\Documentation\Images\bg-left.jpg|2478
Data\enUS\Documentation\Images\bg-merge.jpg|375
Data\enUS\Documentation\Images\bg-mergebot.jpg|592
Data\enUS\Documentation\Images\bg-middle.jpg|1235
Data\enUS\Documentation\Images\bg-right.jpg|2262
Data\enUS\Documentation\Images\bg-top.jpg|7773
Data\enUS\Documentation\Images\Blizz.jpg|25635
Data\enUS\Documentation\Images\BLWidget.jpg|9497
Data\enUS\Documentation\Images\BRWidget.jpg|9454
Data\enUS\Documentation\Images\BWidget.jpg|10358
Data\enUS\Documentation\Images\CRepeat.jpg|18653
Data\enUS\Documentation\Images\dragon-left.jpg|2718
Data\enUS\Documentation\Images\dragon-right.jpg|2037
Data\enUS\Documentation\Images\gryphon-right.jpg|930
Data\enUS\Documentation\Images\help-request.gif|543
Data\enUS\Documentation\Images\ItemMarker.jpg|19551
Data\enUS\Documentation\Images\logo-blizzard.gif|10253
Data\enUS\Documentation\Images\logo-bnet.gif|10357
Data\enUS\Documentation\Images\logo-wow.gif|22940
Data\enUS\Documentation\Images\LRepeat.jpg|13245
Data\enUS\Documentation\Images\MacLogo.jpg|15588
Data\enUS\Documentation\Images\PCLogo.jpg|1385
Data\enUS\Documentation\Images\pixel.gif|43
Data\enUS\Documentation\Images\RRepeat.jpg|13460
Data\enUS\Documentation\Images\splash.jpg|53481
Data\enUS\Documentation\Images\title-troubleshooting.jpg|10788
Data\enUS\Documentation\Images\TLWidget.jpg|9481
Data\enUS\Documentation\Images\TRWidget.jpg|9440
Data\enUS\Documentation\Images\TWidget.jpg|10340
Data\enUS\Documentation\Images\buttons\contactinfo-over.gif|2877
Data\enUS\Documentation\Images\buttons\contactinfo.gif|2453
Data\enUS\Documentation\Images\buttons\mac-over.jpg|1971
Data\enUS\Documentation\Images\buttons\mac.jpg|1893
Data\enUS\Documentation\Images\buttons\pc-over.jpg|1901
Data\enUS\Documentation\Images\buttons\pc.jpg|1809
Data\enUS\Documentation\Images\buttons\readme-over.gif|2522
Data\enUS\Documentation\Images\buttons\readme.gif|2232
Data\enUS\Documentation\Images\buttons\readme.jpg|3341
Data\enUS\Documentation\Images\buttons\troubleshooting-over.gif|3190
Data\enUS\Documentation\Images\buttons\troubleshooting.gif|3150
Data\enUS\Documentation\Images\buttons\troubleshooting.jpg|4363
Data\enUS\Documentation\Images\buttons\website-over.gif|2239
Data\enUS\Documentation\Images\buttons\website.gif|2103
Data\enUS\Documentation\Images\titles\contactinfo-mac.jpg|12230
Data\enUS\Documentation\Images\titles\contactinfo-pc.jpg|12258
Data\enUS\Documentation\Images\titles\readme-mac.jpg|10263
Data\enUS\Documentation\Images\titles\readme-pc.jpg|10300
Data\enUS\Documentation\Images\titles\troubleshooting-mac.jpg|12193
Data\enUS\Documentation\Images\titles\troubleshooting-pc.jpg|12231
Data\enUS\Documentation\Layout\BSpacer.html|733
Data\enUS\Documentation\Layout\CSpacer.html|306
Data\enUS\Documentation\Layout\Detector.js|377
Data\enUS\Documentation\Layout\Greeting.html|1318
Data\enUS\Documentation\Layout\Index.html|1638
Data\enUS\Documentation\Layout\LBorder.html|335
Data\enUS\Documentation\Layout\Nav.html|1944
Data\enUS\Documentation\Layout\RBorder.html|346
Data\enUS\Documentation\Layout\Requirements.html|1379
Data\enUS\Documentation\Layout\Splash.html|772
Data\enUS\Documentation\Layout\Styles.css|5953
Data\enUS\Documentation\Layout\StylesLeft.css|5694
Data\enUS\Documentation\Layout\TBorder.html|2713
Data\enUS\Documentation\Layout\TheScript.js|7461
Data\enUS\Documentation\ReadMe\(Mac)Foreword.html|1300
Data\enUS\Documentation\ReadMe\(Mac)Installation.html|1386
Data\enUS\Documentation\ReadMe\(Mac)Patching.html|1242
Data\enUS\Documentation\ReadMe\(Mac)ReadMeMenu.html|2155
Data\enUS\Documentation\ReadMe\(Mac)SystemRequirements.html|2145
Data\enUS\Documentation\ReadMe\(Mac)Uninstall.html|1700
Data\enUS\Documentation\ReadMe\(PC)Foreword.html|1300
Data\enUS\Documentation\ReadMe\(PC)Installation.html|1783
Data\enUS\Documentation\ReadMe\(PC)Patching.html|1240
Data\enUS\Documentation\ReadMe\(PC)ReadMeMenu.html|2155
Data\enUS\Documentation\ReadMe\(PC)SystemRequirements.html|2444
Data\enUS\Documentation\ReadMe\(PC)Uninstall.html|2078
Data\enUS\Documentation\ReadMe\BasicCommands.html|15683
Data\enUS\Documentation\ReadMe\CharacterNaming.html|1694
Data\enUS\Documentation\ReadMe\EULA.html|25730
Data\enUS\Documentation\ReadMe\GettingStarted.html|3859
Data\enUS\Documentation\ReadMe\ManualErrata.html|1143
Data\enUS\Documentation\ReadMe\RealmSelection.html|2892
Data\enUS\Documentation\Support\(Mac)SupportMenu.html|3704
Data\enUS\Documentation\Support\(Mac)TechnicalSupport.html|3041
Data\enUS\Documentation\Support\(PC)SupportMenu.html|3707
Data\enUS\Documentation\Support\(PC)TechnicalSupport.html|5391
Data\enUS\Documentation\Support\AccountAdministration.html|4501
Data\enUS\Documentation\Support\BlizzardInsider.html|3478
Data\enUS\Documentation\Support\Employment.html|3424
Data\enUS\Documentation\Support\GameSuggestions.html|1201
Data\enUS\Documentation\Support\GameSupport.html|3495
Data\enUS\Documentation\Support\Password.html|2909
Data\enUS\Documentation\Troubleshooting\(Mac)AudioProblems.html|1509
Data\enUS\Documentation\Troubleshooting\(Mac)BlizzardDownloaderProblems.html|3026
Data\enUS\Documentation\Troubleshooting\(Mac)ConnectionLoginProblems.html|6489
Data\enUS\Documentation\Troubleshooting\(Mac)GameplayProblems.html|2459
Data\enUS\Documentation\Troubleshooting\(Mac)Install.html|1000
Data\enUS\Documentation\Troubleshooting\(Mac)PreventiveMaintenance.html|4667
Data\enUS\Documentation\Troubleshooting\(Mac)StartupProblems.html|5218
Data\enUS\Documentation\Troubleshooting\(Mac)TroubleshootingMenu.html|2122
Data\enUS\Documentation\Troubleshooting\(Mac)VideoProblems.html|7205
Data\enUS\Documentation\Troubleshooting\(PC)AudioProblems.html|4591
Data\enUS\Documentation\Troubleshooting\(PC)BlizzardDownloaderProblems.html|4261
Data\enUS\Documentation\Troubleshooting\(PC)ConnectionLoginProblems.html|6143
Data\enUS\Documentation\Troubleshooting\(PC)GameplayProblems.html|2458
Data\enUS\Documentation\Troubleshooting\(PC)Install.html|2277
Data\enUS\Documentation\Troubleshooting\(PC)PreventiveMaintenance.html|7808
Data\enUS\Documentation\Troubleshooting\(PC)StartupProblems.html|5282
Data\enUS\Documentation\Troubleshooting\(PC)TroubleshootingMenu.html|2099
Data\enUS\Documentation\Troubleshooting\(PC)VideoProblems.html|8431
Data\enUS\Interface\Cinematics\Logo_1024.avi|6506496
Data\enUS\Interface\Cinematics\Logo_800.avi|4589568
Data\enUS\Interface\Cinematics\WOW_FotLK_1024.avi|66007136
Data\enUS\Interface\Cinematics\WOW_FotLK_800.avi|57244820
Data\enUS\Interface\Cinematics\WOW_Intro_1024.avi|47632384
Data\enUS\Interface\Cinematics\WOW_Intro_800.avi|41175040
Data\enUS\Interface\Cinematics\WOW_Intro_BC_1024.avi|47577088
Data\enUS\Interface\Cinematics\WOW_Intro_BC_800.avi|41263104
Data\enUS\Interface\Cinematics\WOW_Intro_LK_1024.avi|56177056
Data\enUS\Interface\Cinematics\WOW_Intro_LK_800.avi|48820376
Data\enUS\Interface\Cinematics\WOW_Wrathgate_1024.avi|75685834
Data\enUS\Interface\Cinematics\WOW_Wrathgate_800.avi|65683896
